%menutebal
  color: rgba(255,252,252,0.5)
  font:
    size: 15px
    weight: bolder
  text-transform: uppercase
  text-decoration: none

  &:hover
    color: rgba(255,255,255,1)
    //transform: scale(0.5)
    transition: 2s ease

%skill
  background: gray

%bg
  background-image: url("../img/city.jpg")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  //background: url("../img/city.jpg") center center
  //  size: cover

%paragraf
  //display: block
  font-family: tai le
  +size(630px 135px)
  margin: 25px auto 0px
  font-size: 26px
  text-align: center
  color: $teks
  font-weight: 300
  letter-spacing: 0.09em


