.section4
  position: relative

.layar
  width: 100%
  position: relative
  //background: red

  .isi-layar
    +size(750px 300px)
    margin: 0 auto 50px
    +display(none)
    position: relative

    &.logo-aktif
      //@extend %jelly
      +display(flex)
      //@extend %swoosh
      @extend %sway

    .foto-layar
      display: block
      +size(220px 300px)
      margin-right: auto
      pointer-events: none



    .desc-layar
      @extend %paragraf

.logo-doc
  position: relative
  max-width: 900px
  margin: 0px auto 100px
  +display(flex)
  //+align-items(flex-end)
  +justify-content(space-around)



  .ikon-doc
    cursor: pointer
    margin: 0 20px 20px
    filter: grayscale(100%)

    &.logo-aktif
      filter: none
      box-shadow: 0px 3px 0px $judul
      padding-bottom: 5px


@media  screen and (max-width: 770px)
  .logo-doc
    display: none

  .tombol-hp
    position: relative
    max-width: 900px
    margin: 0px auto 100px
    +display(flex)
    +align-items(flex-end)
    +justify-content(space-around)

    .tombol
      +size(20px)
      background: grey
      border-radius: 50%
      cursor: pointer
      margin: 0 auto 20px

      &.logo-aktif
        background: red

  .layar
    .isi-layar
      +flex-wrap(wrap)
      +size(auto)
      margin-bottom: 0px

      .foto-layar
        width: 100%
        height: 200px

      .desc-layar
        width: 100%
        font-size: 20px
        //height: 200px

//.kontrol
//  +position(absolute, 0px 0px 0px 0px)
//
//  > div
//    z-index: 1
//    +size(50px 26px)
//    margin-top: -25px
//    path
//      fill: $judul
//    cursor: pointer
//
//  .next
//    +position(absolute, 50% 100px null null)
//
//  .prev
//    +position(absolute, 50% null null 100px)
