.sosmed
  position: relative
  max-width: 900px
  margin: 0px auto
  display: block
  text-align: center
  +justify-content(space-around)
  +flex-wrap(wrap)

  .ikon-sosmed
    height: 50px
    cursor: pointer
    margin: 0 25px 50px

    &:hover
      @extend %splat

.email
  display: inline-block
  font:
    size: 72px
  width: 90%
  margin: 100px auto











