.section6
  text-align: center
  .sosmed
    position: relative
    max-width: 900px
    margin: 0px auto
    display: block
    text-align: center
    +justify-content(space-around)
    +flex-wrap(wrap)
    font-size: 0px

    .ikon-sosmed
      cursor: pointer
      margin: 0 25px 50px

      &:hover
        @extend %splat

  .email
    display: inline-block
    font:
      size: 72px
    width: 90%
    margin: 100px auto

.swal-icon--custom
  width: 80px !important

.swal-text
  text-align: center !important







