footer
  @extend %bg
  font-size: 0
  //+display(flex)

  .konten
    padding: 20px 15px
    +clearfix

    .logo
      float: left
      margin: auto 10px
      svg
        +size(37px)
      path
        fill: rgba(252,252,252,0.3)

      &:hover
        @extend %splat



    //a
    //  @extend %menutebal
    //  margin-right: 26px


    .created
      display: inline-block
      text-transform: uppercase
      font-size: 12px
      color: rgba(255,252,252,0.75)
