+font-face(pacificos, '../../assets/font/Pacifico')

header
  height: 370px
  @extend %bg

  .fix
    z-index: 99
    position: fixed
    top: 0%
    //left: 0%
    //right: 0%
    background: #2b2b2b
    height: 50px
    width: 100%

    .logo
      @extend %splat
      float: left
      margin: 10px 0 0 26px
      svg
        +size(33px)
      path
        fill: rgba(252,252,252,0.3)


    nav
      float: right
      margin: 10px 30px 0 0
      a
        display: inline-block
        margin-left: 26px

        @extend %menutebal

    .menu-hp
      @extend %sway

  h1
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
        radius: 10%

    text-align: center
    font:
      family: 'pacificos'
      size: 72px
      //weight: bold
    color: white
    //text-transform: uppercase
    //letter-spacing: 0.03em
    margin-bottom: 14px
    clear: both
    padding-top: 100px

  .deskrip
    text-align: center
    font:
      family: 'pacificos'
      size: 24px
      weight: bold
    //text-transform: uppercase
    letter-spacing: 0.03em
    color: white
    line-height: 1
    width: 100%

    .word
      position: absolute
      //width: 250px
      opacity: 0
      white-space: pre-wrap


  .letter
    display: inline-block
    position: relative
    float: left
    -webkit-transform: translateZ(25px)
      transform: translateZ(25px)
    -webkit-transform-origin: 50% 50% 25px
      transform-origin: 50% 50% 25px

  .letter.out
    -webkit-transform: rotateX(90deg)
      transform: rotateX(90deg)
    -webkit-transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  .letter.behind
    -webkit-transform: rotateX(-90deg)
      transform: rotateX(-90deg)

  .letter.in
    -webkit-transform: rotateX(0deg)
      transform: rotateX(0deg)
    -webkit-transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275)

  .wisteria
    color: #8e44ad

  .belize
    color: #2980b9

  .pomegranate
    color: #c0392b

  .green
    color: #16a085

  .midnight
    color: #ffde03

@media  screen and (max-width: 692px)
  header
    .fix
      nav
        float: none
        margin: 50px auto 0
        max-height: 0
        overflow: hidden
        z-index: 98
        a
          margin-left: 0px
          background-color: #2b2b2b
          display: block
          text-align: center
          border-top: 1px solid #57544e
          border-bottom: 1px solid #312e2a

      .burger
        display: block
        cursor: pointer
        margin: 10px 30px 0 0
        +size(33px)
        float: right
        background:
          image: url("../../assets/img/burger.png")
          size: cover

      .menu-hp
        max-height: 100px

    .deskrip
      font-size: 17px
